ACCOUNT_PORT=3000
ACCOUNT_ENVIRONMENT=development

MONGO_DB=readme-users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_AUTH_BASE=admin

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=readme-blog
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

JWT_ACCESS_TOKEN_SECRET=qwaszx@123456
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET=pass@word!
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
