ACCOUNT_PORT=3000
ACCOUNT_ENVIRONMENT=development

MONGO_DB=readme-users
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_AUTH_BASE=admin

JWT_ACCESS_TOKEN_SECRET=qwaszx@123456
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET=pass@word!
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify.income
