FILE_VAULT_PORT=3000
FILE_VAULT_ENVIRONMENT=development

UPLOAD_DIRECTORY_PATH=/workspaces/489241-readme-6/project/apps/file-vault/uploads
STATIC_ROOT=/static

MONGO_DB=readme-file-vault
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_AUTH_BASE=admin
