API_PORT=3000
API_ENVIRONMENT=development

BASE_ACCOUNT_URL=http://localhost:3001/api
BASE_BLOG_URL=http://localhost:3002/api
BASE_NOTIFY_URL=http://localhost:3004/api

HTTP_CLIENT_TIMEOUT=3000
HTTP_CLIENT_MAX_REDIRECTS=5

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify.income
