# Nest JS Environment Variables
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_AUTH_BASE=admin

MONGO_EXPRESS_PORT=8081

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgresdb

PG_ADMIN_PASSWORD=admin
PG_ADMIN_USER=admin@admin.com

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
